# Play, record, convert, and stream select audio and video codecs
brew "ffmpeg"
# Enable transparent encryption/decryption of files in a git repo
brew "git-crypt"
# Terminal multiplexer
brew "tmux"
# Image format providing lossless and lossy compression for web images
brew "webp"
# Tool to flash OS images to SD cards & USB drives
cask "balenaetcher"
# Voice and text chat software
cask "discord"
# Client for the Google Drive storage service
cask "google-drive"
# Free and open-source media player
cask "iina"
# Wallet desktop application to maintain multiple cryptocurrencies
cask "ledger-wallet"
# Open-source firewall to block unknown outgoing connections
cask "lulu"
# Replacement for Docker Desktop
cask "orbstack"
# VPN client focusing on security
cask "protonvpn"
# Virtual machines UI using QEMU
cask "utm"
mas "Numbers", id: 409203825
mas "Pages", id: 361309726
mas "ScreenZen", id: 1541027222
