tap "ankitpokhrel/jira-cli"
tap "jesseduffield/lazydocker"
tap "crowdin/crowdin"
brew "ankitpokhrel/jira-cli/jira-cli"
brew "credstash"
brew "crowdin"
brew "crowdin/crowdin/crowdin@4"
brew "gobject-introspection"
brew "helm"
brew "helmfile"
brew "jesseduffield/lazydocker/lazydocker"
brew "libpq"
brew "pkgconf"
brew "python@3.10"
cask "android-platform-tools"
cask "aws-vault"
cask "displaylink"
cask "freelens"
cask "mattermost"
cask "viscosity"
instance_eval(File.read(ENV['HOME'] + "/dotfiles/brew/Brewfile")) # include core Brewfile
mas "EasyRes", id: 688211836
mas "Xcode", id: 497799835
