tap "ankitpokhrel/jira-cli"
tap "crowdin/crowdin"
tap "sap/sapmachine"
brew "ankitpokhrel/jira-cli/jira-cli"
brew "credstash"
brew "go"
brew "graphviz"
brew "helm"
brew "hl"
brew "nvm"
brew "opencode"
brew "plantuml"
brew "postgresql@18"
cask "aws-vault-binary"
cask "bruno"
cask "cursor"
cask "displaylink"
cask "gcloud-cli"
cask "jabra-direct"
cask "jetbrains-toolbox"
cask "sap/sapmachine/sapmachine17-jdk"
cask "viscosity"
instance_eval(File.read(ENV['HOME'] + "/dotfiles/brew/Brewfile")) # include core Brewfile
mas "Amphetamine", id: 937984704
mas "Xcode", id: 497799835
vscode "jebbs.plantuml"
