# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# allow mouse wheel scrolling
setw -g mouse on

# dracula
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-show-battery false
set -g @dracula-show-left-icon window
set -g @dracula-show-powerline true
set -g @dracula-show-network false
set -g @dracula-show-time false
set -g @dracula-show-weather false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
