# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# https://github.com/tmux-plugins/tpm/issues/17
set-environment -g PATH "${HOMEBREW_PREFIX}/bin:/usr/local/bin:/bin:/usr/bin"

# allow mouse wheel scrolling
setw -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

# grey out inactive pane
set -g window-style "bg=#44475a"
set -g window-active-style "bg=terminal"

# status bar in terminal color
set -g status-bg "terminal"

# dracula
set -g @dracula-plugins " " # disable all plugins
set -g @dracula-show-left-icon window
set -g @dracula-show-powerline false

# set color
set -g default-terminal "screen-256color"

# set default shell
set -g default-command /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
